

#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.192.128/shishicai?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=P@ssw0rd

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50
