log4j.rootLogger=ALL, all
log4j.appender.all=org.apache.log4j.ConsoleAppender
log4j.appender.all.layout=org.apache.log4j.PatternLayout
log4j.appender.all.layout.ConversionPattern=[%d{HH\:mm\:ss\:SSS}][%p] (%c\:%L) - %m%n
