#微信公众号appid
appid =wx23d240cb3f35694d
#微信公众号secret
secret =c605848e86ffe21004223c8b026b1241
#商户秘钥
key=c605848e86ffe21004223c8b026b1024
#商户ID
mchid=1280124901
#登录回调地址
redirectURI =http://www.iguangxiong.cn/springsolo/api/authCallback
#支付回调地址
notifyurl=http://www.iguangxiong.cn/springsolo/api/notify
accessTokenURL=https://api.weixin.qq.com/sns/oauth2/access_token
userInfoURL=https://api.weixin.qq.com/sns/userinfo
weixinAuthURL=https://open.weixin.qq.com/connect/oauth2/authorize
#首页地址
indexURL=http://www.iguangxiong.cn/testST4/index.html
customizeGoodsPrice=10